VITE_SUPABASE_PROJECT_ID="cppadtmoornaqyljtdxe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwcGFkdG1vb3JuYXF5bGp0ZHhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzOTU5ODgsImV4cCI6MjA3Njk3MTk4OH0.32VoU6-nfuL_L7MxPIQCXwfT744tOu9LH5bHrVOJ3T0"
VITE_SUPABASE_URL="https://cppadtmoornaqyljtdxe.supabase.co"
